<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOS_Sparkline_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-ib-BOR">
                                <rect key="frame" x="96" y="60" width="1728" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-ho-C6a" customClass="DSFSparklineBarGraphView" customModule="DSFSparkline">
                                        <rect key="frame" x="0.0" y="0.0" width="1728" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="WOo-Ou-TDR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showZeroLine" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barSpacing">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="graphWindowSize">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-Xm-bRw" customClass="DSFSparklineLineGraphView" customModule="DSFSparkline">
                                        <rect key="frame" x="0.0" y="165" width="1728" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Zqu-tz-rnA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowed" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showZeroLine" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interpolated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="graphWindowSize">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zeroLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="zeroLineDashStyleString" value="3,3"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="zeroLineColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showHighlightRange" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.1570424340956704" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="highlightRangeString" value="0,15"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-YT-X12" customClass="DSFSparklineLineGraphView" customModule="DSFSparkline">
                                        <rect key="frame" x="0.0" y="330" width="1728" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vIt-w6-fQ2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                                <color key="value" systemColor="systemPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowed" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showZeroLine" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interpolated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="graphWindowSize">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zeroLineWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="zeroLineDashStyleString" value="3,3"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="zeroLineColor">
                                                <color key="value" systemColor="secondaryLabelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centeredAtZeroLine" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lowerGraphColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="100" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-3c-csm">
                                        <rect key="frame" x="0.0" y="495" width="1728" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-fi-tod" customClass="DSFSparklineDotGraphView" customModule="DSFSparkline">
                                                <rect key="frame" x="0.0" y="0.0" width="860" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="R6s-rI-6Cn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unsetGraphColor">
                                                        <color key="value" systemColor="placeholderTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalDotCount">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="graphWindowSize">
                                                        <integer key="value" value="200"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-RW-4pi" customClass="DSFSparklineDotGraphView" customModule="DSFSparkline">
                                                <rect key="frame" x="868" y="0.0" width="860" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Q1v-w6-LYd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unsetGraphColor">
                                                        <color key="value" systemColor="placeholderTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalDotCount">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="graphWindowSize">
                                                        <integer key="value" value="200"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-60-4pQ" customClass="DSFSparklineWinLossGraphView" customModule="DSFSparkline">
                                        <rect key="frame" x="0.0" y="660" width="1728" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="yGI-An-zVO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowed" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interpolated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="graphWindowSize">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barSpacing">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showZeroLine" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-Rv-bhG">
                                        <rect key="frame" x="0.0" y="772" width="1728" height="64"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-ou-7cF" customClass="DSFSparklinePieGraphView" customModule="DSFSparkline">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="aAR-b7-mVP"/>
                                                    <constraint firstAttribute="height" constant="64" id="hLg-XF-gek"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-vy-qSp" customClass="DSFSparklinePieGraphView" customModule="DSFSparkline">
                                                <rect key="frame" x="832" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Qch-Zz-CCe"/>
                                                    <constraint firstAttribute="height" constant="64" id="Wg8-eM-Nol"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-JL-rMA" customClass="DSFSparklinePieGraphView" customModule="DSFSparkline">
                                                <rect key="frame" x="1664" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="D5R-NI-fYR"/>
                                                    <constraint firstAttribute="width" constant="64" id="kGv-py-woG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNJ-ib-BOR" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="16" id="FYN-2a-Vy3"/>
                            <constraint firstItem="kNJ-ib-BOR" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="ch9-4g-B55"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="kNJ-ib-BOR" secondAttribute="trailing" constant="16" id="cvY-oH-7eC"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kNJ-ib-BOR" secondAttribute="bottom" id="uJl-7h-o7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centeredRedDataSource" destination="mbq-YT-X12" id="CjO-7B-hSA"/>
                        <outlet property="green" destination="Wc6-ho-C6a" id="Nth-j7-N1B"/>
                        <outlet property="orange" destination="eEe-RW-4pi" id="0wE-MG-jjH"/>
                        <outlet property="pie1" destination="pOH-ou-7cF" id="UCY-8i-HfT"/>
                        <outlet property="pie2" destination="J2J-vy-qSp" id="8ve-dl-flN"/>
                        <outlet property="pie3" destination="ohf-JL-rMA" id="8Ie-0W-ZbP"/>
                        <outlet property="purple" destination="Nas-fi-tod" id="VaU-3w-FPz"/>
                        <outlet property="red" destination="eRm-Xm-bRw" id="Of5-Pv-xkW"/>
                        <outlet property="winLoss" destination="xDV-60-4pQ" id="PYJ-ah-ycI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
