<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=636323239.499072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=636323239.499172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=636323239.499241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=410&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=636323239.4993089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1652&amp;EndingColumnNumber=11&amp;EndingLineNumber=52&amp;StartingColumnNumber=6&amp;StartingLineNumber=52&amp;Timestamp=636323239.499377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2476&amp;EndingColumnNumber=11&amp;EndingLineNumber=73&amp;StartingColumnNumber=6&amp;StartingLineNumber=73&amp;Timestamp=636323239.499451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2532&amp;EndingColumnNumber=1&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=636323239.499512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3145&amp;EndingColumnNumber=11&amp;EndingLineNumber=90&amp;StartingColumnNumber=6&amp;StartingLineNumber=90&amp;Timestamp=636323239.499573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3721&amp;EndingColumnNumber=11&amp;EndingLineNumber=105&amp;StartingColumnNumber=6&amp;StartingLineNumber=105&amp;Timestamp=636323239.499644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4510&amp;EndingColumnNumber=11&amp;EndingLineNumber=123&amp;StartingColumnNumber=6&amp;StartingLineNumber=123&amp;Timestamp=636323239.499703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5266&amp;EndingColumnNumber=11&amp;EndingLineNumber=140&amp;StartingColumnNumber=6&amp;StartingLineNumber=140&amp;Timestamp=636323239.499761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5986&amp;EndingColumnNumber=11&amp;EndingLineNumber=157&amp;StartingColumnNumber=6&amp;StartingLineNumber=157&amp;Timestamp=636323239.49982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=9647&amp;EndingColumnNumber=11&amp;EndingLineNumber=282&amp;StartingColumnNumber=6&amp;StartingLineNumber=282&amp;Timestamp=636323239.49988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6965&amp;EndingColumnNumber=11&amp;EndingLineNumber=186&amp;StartingColumnNumber=6&amp;StartingLineNumber=186&amp;Timestamp=636323239.499938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7423&amp;EndingColumnNumber=11&amp;EndingLineNumber=203&amp;StartingColumnNumber=6&amp;StartingLineNumber=203&amp;Timestamp=636323239.499997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7725&amp;EndingColumnNumber=12&amp;EndingLineNumber=212&amp;StartingColumnNumber=6&amp;StartingLineNumber=212&amp;Timestamp=636323239.500054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1862&amp;EndingColumnNumber=12&amp;EndingLineNumber=57&amp;StartingColumnNumber=6&amp;StartingLineNumber=57&amp;Timestamp=636323239.5001121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6508&amp;EndingColumnNumber=11&amp;EndingLineNumber=170&amp;StartingColumnNumber=6&amp;StartingLineNumber=170&amp;Timestamp=636323239.50017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
