<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=694404288.793165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=694404288.793263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=694404288.793328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=1185&amp;CharacterRangeLoc=1912&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=694404288.793393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1959&amp;EndingColumnNumber=11&amp;EndingLineNumber=63&amp;StartingColumnNumber=6&amp;StartingLineNumber=63&amp;Timestamp=694404288.793455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3558&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=6&amp;StartingLineNumber=103&amp;Timestamp=694404288.793529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3614&amp;EndingColumnNumber=1&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=694404288.793589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4227&amp;EndingColumnNumber=11&amp;EndingLineNumber=120&amp;StartingColumnNumber=6&amp;StartingLineNumber=120&amp;Timestamp=694404288.793649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4803&amp;EndingColumnNumber=11&amp;EndingLineNumber=135&amp;StartingColumnNumber=6&amp;StartingLineNumber=135&amp;Timestamp=694404288.793709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5592&amp;EndingColumnNumber=11&amp;EndingLineNumber=153&amp;StartingColumnNumber=6&amp;StartingLineNumber=153&amp;Timestamp=694404288.793768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6348&amp;EndingColumnNumber=11&amp;EndingLineNumber=170&amp;StartingColumnNumber=6&amp;StartingLineNumber=170&amp;Timestamp=694404288.7938271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7068&amp;EndingColumnNumber=11&amp;EndingLineNumber=187&amp;StartingColumnNumber=6&amp;StartingLineNumber=187&amp;Timestamp=694404288.7938859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=11628&amp;EndingColumnNumber=11&amp;EndingLineNumber=340&amp;StartingColumnNumber=6&amp;StartingLineNumber=340&amp;Timestamp=694404288.793946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8094&amp;EndingColumnNumber=11&amp;EndingLineNumber=218&amp;StartingColumnNumber=6&amp;StartingLineNumber=218&amp;Timestamp=694404288.794006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8552&amp;EndingColumnNumber=11&amp;EndingLineNumber=235&amp;StartingColumnNumber=6&amp;StartingLineNumber=235&amp;Timestamp=694404288.794065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=8854&amp;EndingColumnNumber=12&amp;EndingLineNumber=244&amp;StartingColumnNumber=6&amp;StartingLineNumber=244&amp;Timestamp=694404288.794124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2169&amp;EndingColumnNumber=12&amp;EndingLineNumber=68&amp;StartingColumnNumber=6&amp;StartingLineNumber=68&amp;Timestamp=694404288.7941819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7637&amp;EndingColumnNumber=11&amp;EndingLineNumber=202&amp;StartingColumnNumber=6&amp;StartingLineNumber=202&amp;Timestamp=694404288.794241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2491&amp;EndingColumnNumber=9&amp;EndingLineNumber=74&amp;StartingColumnNumber=2&amp;StartingLineNumber=74&amp;Timestamp=694404288.794299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=9459&amp;EndingColumnNumber=11&amp;EndingLineNumber=263&amp;StartingColumnNumber=6&amp;StartingLineNumber=263&amp;Timestamp=694404288.79436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=9718&amp;EndingColumnNumber=12&amp;EndingLineNumber=270&amp;StartingColumnNumber=6&amp;StartingLineNumber=270&amp;Timestamp=694404288.79442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3039&amp;EndingColumnNumber=12&amp;EndingLineNumber=87&amp;StartingColumnNumber=7&amp;StartingLineNumber=87&amp;Timestamp=694404288.794477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12085&amp;EndingColumnNumber=11&amp;EndingLineNumber=354&amp;StartingColumnNumber=6&amp;StartingLineNumber=354&amp;Timestamp=694404288.794536"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
