<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=694383791.000147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=694383791.000239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=694383791.000304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=1185&amp;CharacterRangeLoc=1913&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=694383791.000367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1960&amp;EndingColumnNumber=11&amp;EndingLineNumber=63&amp;StartingColumnNumber=6&amp;StartingLineNumber=63&amp;Timestamp=694383791.000427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3559&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=6&amp;StartingLineNumber=103&amp;Timestamp=694383791.000489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3615&amp;EndingColumnNumber=1&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=694383791.000549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4228&amp;EndingColumnNumber=11&amp;EndingLineNumber=120&amp;StartingColumnNumber=6&amp;StartingLineNumber=120&amp;Timestamp=694383791.000608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4804&amp;EndingColumnNumber=11&amp;EndingLineNumber=135&amp;StartingColumnNumber=6&amp;StartingLineNumber=135&amp;Timestamp=694383791.000681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5593&amp;EndingColumnNumber=11&amp;EndingLineNumber=153&amp;StartingColumnNumber=6&amp;StartingLineNumber=153&amp;Timestamp=694383791.000747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6349&amp;EndingColumnNumber=11&amp;EndingLineNumber=170&amp;StartingColumnNumber=6&amp;StartingLineNumber=170&amp;Timestamp=694383791.000803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7069&amp;EndingColumnNumber=11&amp;EndingLineNumber=187&amp;StartingColumnNumber=6&amp;StartingLineNumber=187&amp;Timestamp=694383791.000859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=11629&amp;EndingColumnNumber=11&amp;EndingLineNumber=340&amp;StartingColumnNumber=6&amp;StartingLineNumber=340&amp;Timestamp=694383791.0009151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8095&amp;EndingColumnNumber=11&amp;EndingLineNumber=218&amp;StartingColumnNumber=6&amp;StartingLineNumber=218&amp;Timestamp=694383791.00097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8553&amp;EndingColumnNumber=11&amp;EndingLineNumber=235&amp;StartingColumnNumber=6&amp;StartingLineNumber=235&amp;Timestamp=694383791.001027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=8855&amp;EndingColumnNumber=12&amp;EndingLineNumber=244&amp;StartingColumnNumber=6&amp;StartingLineNumber=244&amp;Timestamp=694383791.001086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2170&amp;EndingColumnNumber=12&amp;EndingLineNumber=68&amp;StartingColumnNumber=6&amp;StartingLineNumber=68&amp;Timestamp=694383791.001141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7638&amp;EndingColumnNumber=11&amp;EndingLineNumber=202&amp;StartingColumnNumber=6&amp;StartingLineNumber=202&amp;Timestamp=694383791.001195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2492&amp;EndingColumnNumber=9&amp;EndingLineNumber=74&amp;StartingColumnNumber=2&amp;StartingLineNumber=74&amp;Timestamp=694383791.001251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=9460&amp;EndingColumnNumber=11&amp;EndingLineNumber=263&amp;StartingColumnNumber=6&amp;StartingLineNumber=263&amp;Timestamp=694383791.0013061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=9719&amp;EndingColumnNumber=12&amp;EndingLineNumber=270&amp;StartingColumnNumber=6&amp;StartingLineNumber=270&amp;Timestamp=694383791.001362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3040&amp;EndingColumnNumber=12&amp;EndingLineNumber=87&amp;StartingColumnNumber=7&amp;StartingLineNumber=87&amp;Timestamp=694383791.001417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12086&amp;EndingColumnNumber=11&amp;EndingLineNumber=354&amp;StartingColumnNumber=6&amp;StartingLineNumber=354&amp;Timestamp=694383791.001472"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
