<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=636246321.5122809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=636246321.512386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=636246321.512457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=400&amp;CharacterRangeLoc=1393&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=636246321.512527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1440&amp;EndingColumnNumber=11&amp;EndingLineNumber=49&amp;StartingColumnNumber=6&amp;StartingLineNumber=49&amp;Timestamp=636246321.512593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2221&amp;EndingColumnNumber=11&amp;EndingLineNumber=70&amp;StartingColumnNumber=6&amp;StartingLineNumber=70&amp;Timestamp=636246321.512665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2277&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=636246321.51273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2813&amp;EndingColumnNumber=11&amp;EndingLineNumber=86&amp;StartingColumnNumber=6&amp;StartingLineNumber=86&amp;Timestamp=636246321.512795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3313&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=6&amp;StartingLineNumber=100&amp;Timestamp=636246321.512861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3768&amp;EndingColumnNumber=11&amp;EndingLineNumber=115&amp;StartingColumnNumber=6&amp;StartingLineNumber=115&amp;Timestamp=636246321.512926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4299&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=6&amp;StartingLineNumber=128&amp;Timestamp=636246321.51299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4713&amp;EndingColumnNumber=11&amp;EndingLineNumber=142&amp;StartingColumnNumber=6&amp;StartingLineNumber=142&amp;Timestamp=636246321.513055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8252&amp;EndingColumnNumber=11&amp;EndingLineNumber=268&amp;StartingColumnNumber=6&amp;StartingLineNumber=268&amp;Timestamp=636246321.5131201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5583&amp;EndingColumnNumber=11&amp;EndingLineNumber=171&amp;StartingColumnNumber=6&amp;StartingLineNumber=171&amp;Timestamp=636246321.513183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6031&amp;EndingColumnNumber=11&amp;EndingLineNumber=188&amp;StartingColumnNumber=6&amp;StartingLineNumber=188&amp;Timestamp=636246321.513248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6329&amp;EndingColumnNumber=12&amp;EndingLineNumber=197&amp;StartingColumnNumber=6&amp;StartingLineNumber=197&amp;Timestamp=636246321.51331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1646&amp;EndingColumnNumber=12&amp;EndingLineNumber=55&amp;StartingColumnNumber=6&amp;StartingLineNumber=55&amp;Timestamp=636246321.513373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5140&amp;EndingColumnNumber=11&amp;EndingLineNumber=155&amp;StartingColumnNumber=6&amp;StartingLineNumber=155&amp;Timestamp=636246321.513436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
