<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=638136240.776709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=638136240.776805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=638136240.776871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=636&amp;CharacterRangeLoc=1598&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=638136240.7769361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1645&amp;EndingColumnNumber=11&amp;EndingLineNumber=52&amp;StartingColumnNumber=6&amp;StartingLineNumber=52&amp;Timestamp=638136240.776999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=11&amp;EndingLineNumber=77&amp;StartingColumnNumber=6&amp;StartingLineNumber=77&amp;Timestamp=638136240.777073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2751&amp;EndingColumnNumber=1&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=638136240.777131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3364&amp;EndingColumnNumber=11&amp;EndingLineNumber=94&amp;StartingColumnNumber=6&amp;StartingLineNumber=94&amp;Timestamp=638136240.777191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3940&amp;EndingColumnNumber=11&amp;EndingLineNumber=109&amp;StartingColumnNumber=6&amp;StartingLineNumber=109&amp;Timestamp=638136240.7772501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4729&amp;EndingColumnNumber=11&amp;EndingLineNumber=127&amp;StartingColumnNumber=6&amp;StartingLineNumber=127&amp;Timestamp=638136240.777317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5485&amp;EndingColumnNumber=11&amp;EndingLineNumber=144&amp;StartingColumnNumber=6&amp;StartingLineNumber=144&amp;Timestamp=638136240.777401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6205&amp;EndingColumnNumber=11&amp;EndingLineNumber=161&amp;StartingColumnNumber=6&amp;StartingLineNumber=161&amp;Timestamp=638136240.777464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=10765&amp;EndingColumnNumber=11&amp;EndingLineNumber=314&amp;StartingColumnNumber=6&amp;StartingLineNumber=314&amp;Timestamp=638136240.777529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7231&amp;EndingColumnNumber=11&amp;EndingLineNumber=192&amp;StartingColumnNumber=6&amp;StartingLineNumber=192&amp;Timestamp=638136240.777591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=7689&amp;EndingColumnNumber=11&amp;EndingLineNumber=209&amp;StartingColumnNumber=6&amp;StartingLineNumber=209&amp;Timestamp=638136240.777652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7991&amp;EndingColumnNumber=12&amp;EndingLineNumber=218&amp;StartingColumnNumber=6&amp;StartingLineNumber=218&amp;Timestamp=638136240.777714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1855&amp;EndingColumnNumber=12&amp;EndingLineNumber=57&amp;StartingColumnNumber=6&amp;StartingLineNumber=57&amp;Timestamp=638136240.777774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6774&amp;EndingColumnNumber=11&amp;EndingLineNumber=176&amp;StartingColumnNumber=6&amp;StartingLineNumber=176&amp;Timestamp=638136240.777835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2177&amp;EndingColumnNumber=9&amp;EndingLineNumber=63&amp;StartingColumnNumber=2&amp;StartingLineNumber=63&amp;Timestamp=638136240.777897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8596&amp;EndingColumnNumber=11&amp;EndingLineNumber=237&amp;StartingColumnNumber=6&amp;StartingLineNumber=237&amp;Timestamp=638136240.777959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/DSFSparkline/Demos/Playground/Sparklines%20Playground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=8855&amp;EndingColumnNumber=12&amp;EndingLineNumber=244&amp;StartingColumnNumber=6&amp;StartingLineNumber=244&amp;Timestamp=638136240.7780221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
